<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.render.beardedavenger.ui.PerfilActivity">

    <ImageView
        android:id="@+id/imageViewBackground"
        android:contentDescription="@string/app_name"
        android:src="@drawable/background_ecobici"
        android:scaleType="centerCrop"
        android:layout_alignBottom="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_image_perfil"
        android:layout_alignBottom="@+id/imageViewBackground"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/noficationBar"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="24dp" />

    <include
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noficationBar"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_centerHorizontal="true"
        android:layout_height="96dp"
        android:layout_width="96dp"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/ic_person_white_48dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:paddingBottom="64dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:id="@+id/textViewUserName"
        android:layout_below="@+id/imageViewPerfil"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/listViewMedails"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imageViewBackground"
        android:layout_height="wrap_content">
    </ListView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewPefil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/imageViewPerfil"
        card_view:cardElevation="6dp"
        card_view:cardBackgroundColor="@color/background_card"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewExpe"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:text="0/100 Exp."
                android:textAppearance="?android:textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:id="@+id/progressBarExp"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/textViewExpe"
                app:backgroundPadding="4dp"
                app:headerColor="#F9A825"
                app:backgroundRadius="8dp"
                app:progressColor="#F9A825"
                app:max="100" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>
